# BhvrIV

./: BhvrIV.sln  README.md  docker-compose.yml
src/Api/BhvrIV.Api/: BhvrIV.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/BhvrIV.Api/Controllers/: InventoryManagementController.cs
src/Api/BhvrIV.Api/Extensions/: EfDbExtensions.cs
src/Core/BhvrIV.Application/: ApplicationConfig.cs  BhvrIV.Application.csproj
src/Core/BhvrIV.Application/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs
src/Core/BhvrIV.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs
src/Core/BhvrIV.Application/Features/Transaction/Commands/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandResult.cs
src/Core/BhvrIV.Application/Features/Transaction/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandResult.cs
src/Core/BhvrIV.Application/Features/Transaction/Queries/: GetProductStockInWarehouseQuery.cs  GetProductStockInWarehouseQueryHandler.cs  GetProductStockInWarehouseQueryResult.cs
src/Core/BhvrIV.Application/Features/Transaction/Queries/GetProductStockInWarehouse/: GetProductStockInWarehouseQuery.cs  GetProductStockInWarehouseQueryHandler.cs  GetProductStockInWarehouseQueryResult.cs
src/Core/BhvrIV.Application/Features/Transaction/Queries/GetTransactionsByType/: GetTransactionsByTypeQuery.cs  GetTransactionsByTypeQueryHandler.cs  GetTransactionsByTypeQueryResult.cs
src/Core/BhvrIV.Application/Mappers/: AutoMapperProfile.cs
src/Core/BhvrIV.Domain/: BhvrIV.Domain.csproj
src/Core/BhvrIV.Domain/Entities/: Products.cs  Transactions.cs  Warehouses.cs
src/Core/BhvrIV.Domain/Entities/Accounts/: User.cs
src/Infrastructure/BhvrIV.Persistence.Ef/: AppDbContext.cs  AppReadDbContext.cs  AppWriteDbContext.cs  BhvrIV.Persistence.Ef.csproj  PersistenceEfConfigs.cs
src/Infrastructure/BhvrIV.Persistence.Ef/Configs/: ProductsConfig.cs  TransactionsConfig.cs  WarehousesConfig.cs
src/Infrastructure/BhvrIV.Persistence.Ef/Migrations/: 20241020134222_InitialStructure.Designer.cs  20241020134222_InitialStructure.cs  AppWriteDbContextModelSnapshot.cs
src/Infrastructure/BhvrIV.Persistence.Ef/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/BhvrIV.Persistence.Sql/: BhvrIV.Persistence.Sql.csproj  PersistenceSqlConfigs.cs
src/Infrastructure/BhvrIV.Persistence.Sql/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/BhvrIV.Persistence.Sql/SqlBackups/: Products.sql  Transactions.sql
(+4 files in other folders)
